# PayCompute

./: PayCompute.sln
PayCompute/: EmployeeListPagination.cs  PayCompute.csproj  Startup.cs  appsettings.json
PayCompute.Entity/: Employee.cs  PaymentRecord.cs
PayCompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayCompute.Persistence.csproj
PayCompute.Persistence/Migrations/: 20191218134927_Initial Migration.Designer.cs  20191218134927_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployeeService.cs  INicService.cs  IPayComputationService.cs
PayCompute.Services/Implementation/: EmployeeService.cs  NicService.cs  PayComputationService.cs  TaxService.cs
PayCompute/Areas/Identity/Pages/: _ViewImports.cshtml
PayCompute/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
PayCompute/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
PayCompute/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordDetailViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Pay/: Index.cshtml
PayCompute/Views/Shared/: _Layout.cshtml
